<ParallaxProvider>
            <ParallaxBanner
              layers={[
                // {image: l1, speed: -10, scaleY: 5},
                // {image: l2, speed: -10, scaleY: 50},
                // {image: l3, speed: -10, scaleY: 40},
                // {image: l4, speed: -10, scaleY: 30},
                // {image: l5, speed: -10, scaleY: 20},
                // {image: l6, speed: -10, scaleY: 10},
                {image: l7, speed: -10, scaleY: 0, translate: "yes", translateY: [0, 100, 'easein']},
               
              ]}
              style={{height: '50vh'}}
            >
              <div style={{position: 'absolute', top: 0, bottom: 0, left: 0, right: 0, display: 'flex', alignItems: "center", justifyContent: "center", zIndex: 0}}>
                <h1 style={{transform: 'translate(0, -100px)', fontSize: '4rem'}}>Kurisu</h1>
              </div>
            </ParallaxBanner>
        </ParallaxProvider>
        <div style={{backgroundColor: '#13293e', height: '100vh'}}></div>